{
  "name": "sana",
  "version": "1.0.0",
  "description": "",
  "main": "sana.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "michal#1336",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^5.2.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "mongoose": "^5.13.3",
    "ms": "^2.1.3",
    "fs": "0.0.1-security",
  }
}
